<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(to bottom, #ffc0cb, #fff);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .slider {
        width: 50%;
        height: 30px;
        background-color: white;
        opacity: 0.8;
        display: flex;
        align-items: center;
        position: relative;
        margin: 10px 0;
        border-radius: 30px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
      }

      .slider-value {
        height: 100%;
        width: 0%;
        background-color: #ffc0cb;
        border-radius: 20px;
        position: absolute;
        left: 0;
      }

      .slider-title {
        position: absolute;
        left: 10px;
        color: black;
        font-size: 14px;
        display: flex;
        align-items: center;
        width: 100%;
      }

      .slider-percentage {
        position: absolute;
        right: 10px;
        color: black;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="slider">
        <div class="slider-value" style="width: 100%;"></div>
        <div class="slider-title" style="justify-content: center;">Rope bunny</div>
        <div class="slider-percentage">100%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 100%;"></div>
        <div class="slider-title" style="justify-content: center;">Degradee</div>
        <div class="slider-percentage">100%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 100%;"></div>
        <div class="slider-title" style="justify-content: center;">Brat</div>
        <div class="slider-percentage">100%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 100%;"></div>
        <div class="slider-title" style="justify-content: center;">Masochist</div>
        <div class="slider-percentage">100%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 97%;"></div>
        <div class="slider-title" style="justify-content: center;">Submissive</div>
        <div class="slider-percentage">97%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 95%;"></div>
        <div class="slider-title" style="justify-content: center;">Non-monogamist</div>
        <div class="slider-percentage">95%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 83%;"></div>
        <div class="slider-title" style="justify-content: center;">Experimentalist</div>
        <div class="slider-percentage">83%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 68%;"></div>
        <div class="slider-title" style="justify-content: center;">Primal (Prey)</div>
        <div class="slider-percentage">68%</div>
    </div>

    <div class="slider">
        <div class="slider-value" style="width: 59%;"></div>
        <div class="slider-title" style="justify-content: center;">Pet</div>
        <div class="slider-percentage">59%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 58%;"></div>
        <div class="slider-title" style="justify-content: center;">Switch</div>
        <div class="slider-percentage">58%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 32%;"></div>
        <div class="slider-title" style="justify-content: center;">Exhibitionist</div>
        <div class="slider-percentage">32%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 26%;"></div>
        <div class="slider-title" style="justify-content: center;">Vanilla</div>
        <div class="slider-percentage">26%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 23%;"></div>
        <div class="slider-title" style="justify-content: center;">Sadist</div>
        <div class="slider-percentage">23%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 22%;"></div>
        <div class="slider-title" style="justify-content: center;">Dominant</div>
        <div class="slider-percentage">22%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 20%;"></div>
        <div class="slider-title" style="justify-content: center;">Slave</div>
        <div class="slider-percentage">20%</div>
    </div>
    <div class="slider">
        <div class="slider-value" style="width: 13%;"></div>
        <div class="slider-title" style="justify-content: center;">Degrader</div>
        <div class="slider-percentage">13%</div>
    </div>
  </body>
</html>

